# API_TestAutothan

./: pom.xml
src/test/java/cucumberOptions/: TestRunner.java
src/test/java/features/01_features_AuthenticationOnPremIP_OSDAccounts_UAT/: Authentication_Monolith.feature  TS01_GetDebitAccounts.feature  TS02_GetCreditAccount.feature  TS03_GetAllAccounts.feature  TS04_GetAccountBalance.feature  TS05_GetAccountByProductNumber.feature
src/test/java/features/02_features_ADAService/: TS01_GetAccountsByType.feature  TS02_GetADA.feature  TS03_CreateADA.feature  TS04_ValidateADA.feature
src/test/java/features/03_features_RedHat_OSP_POC/: TS01_Encryption.feature  TS02_BillsPayment.feature  TS03_BillerPosting.feature
src/test/java/resources/: TestDataBiuld.java  Utils.java  global.properties
src/test/java/resources/Payload_RedHatOSPPOC/: TC2.2_BillsPayment_NoautopostingBiller.json  TC2.3_BillsPayment_customizedBiller_FailedPostingY_SuccessfulTransaction.json  TC2.4_BillsPayment_customizedBiller_FailedPostingY_failedTransaction (invalid account number).json  TC2.5_BillsPayment_customizedBiller_FailedPostingN_SuccessfulTransaction.json  TC2.6_BillsPayment_customizedBiller_forFailedPostingN_FailedTransaction_NoBillerPosting.json  TC2.7_BillsPayment_autopostingBiller_XPower_CipherEncryption.json  TC2.8_BillsPayment_InvalidClient-ID.json  TC3.1_BillerPosting_NormalBiller_CipherEncryption.json  TC3.2_BillerPosting_NormalBiller_HashEncryption.json  TC3.4_BillerPosting_CustomizedBiller_forFailedPostingN_SuccesfulTransaction.json
src/test/java/stepDefinition/: Hooks.java  SD_CommonMethods.java
src/test/java/stepDefinition/ADAService/: SD_TS01_GetAccountsByType.java  SD_TS02_GetADA.java  SD_TS03_CreateADA.java  SD_TS04_ValidateADA.java
src/test/java/stepDefinition/OSD_Accounts_UAT/: SD_TS01_GetDebitAccounts.java  SD_TS02_GetCreditAccounts.java  SD_TS03_GetAllAccounts.java  SD_TS04_GetAccountBalance.java  SD_TS05_GetAccountByProductNumber.java
src/test/java/stepDefinition/SD_AuthenticationOnPremIP_OSDAccounts_UAT/: SD_AuthenticationOnPremIP.java
src/test/java/stepDefinition/SD_RedHat_OSP_POC/: SD_TS01_Encryption.java  SD_TS02_BillsPayment.java  SD_TS03_BillerPosting.java
